{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"lib": ["ESNext"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist"
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "api/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
